# Configuration file

entity {
    # Burning Entities [default: true]
    B:burningEntities=true

    # Charged Creeper [default: true]
    B:creeperCharged=true

    # Creeper Explosion [default: true]
    B:creeperExplosion=true
    B:itemEntity=true

    # Entity Items [default: [minecraft:torch|1|1|1|1|5], [minecraft:glowstone|0.82|0.82|0|0.8|5], [minecraft:lit_pumpkin|0.82|0.82|0|0.8|5], [minecraft:sea_lantern|0.35|0.51|0.47|1.2|5], [minecraft:magma|0.88|0.39|0.06|0.6|3], [minecraft:lava_bucket|0.88|0.39|0.06|1.2|5]]
    S:"itemEntity list" <
        minecraft:torch
        minecraft:glowstone
        minecarft:lit_pumpkin
        minecraft:sea_lantern
        minecraft:magma
        minecraft:lava_bucket
     >

    # Entity and Player Held Items are the same list [default: true]
    B:itemListAlso=true
    B:playerHeld=true

    # Player Items [default: [minecraft:torch|1|1|1|1|7], [minecraft:glowstone|0.82|0.82|0|0.8|7], [minecraft:lit_pumpkin|0.82|0.82|0|0.8|7], [minecraft:sea_lantern|0.35|0.51|0.47|1.2|7], [minecraft:magma|0.88|0.39|0.06|0.6|5], [minecraft:lava_bucket|0.88|0.39|0.06|1.2|7]]
    S:"playerHeld list" <
        minecraft:torch
        minecraft:glowstone
        minecarft:lit_pumpkin
        minecraft:sea_lantern
        minecraft:magma
        minecraft:lava_bucket
     >
}


other {
    # Items Light Up [default: true]
    B:itemEntity=true

    # Light Player [default: true]
    B:playerHeld=true

    # "Fix" Albedo Darkness [default: false]
    B:worldLight=false
}


tiles {
    # Beacon [default: true]
    B:bacon=true

    # Beacon Segments [default: true]
    B:baconSegments=true

    # Furnace [default: true]
    B:furnace=true
}


world {
    # World Light Level [range: 0.0 ~ 0.5, default: 0.1]
    S:worldLightValue=0.1
}


