# Configuration file

general {
    # Attract like-items to the entity when in the world as an entity
    I:"Attraction I"=3

    # Attract all items to the entity when in the world as an entity
    I:"Attraction II"=4

    # Attract all entities to the entity when in the world as an entity
    I:"Attraction III"=6

    # Destroy blocks and attract items/entities when in the world as a block
    I:"Black Hole"=18

    # Compress like-items as they enter the player's inventory when in the player's inventory
    I:Compressor=2

    # Attract like-items to the player when in the player's inventory
    I:"Magnet I"=3

    # Attract all items to the player when in the player's inventory
    I:"Magnet II"=4

    # When a black-hole tier block consumes matter, create potential energy for extra health
    B:"Potential Energy"=true
}


threads {
    # Set to true to recompile the blacklist of items/blocks
    B:fetch-blacklist=false
}


